# LAMISPlus-Lite-Mobile

./: .gitignore  gradle.properties  local.properties  project.properties  settings.gradle
Common/Android/utils/: build.gradle  default.properties
Common/Android/utils/src/main/: AndroidManifest.xml
Common/Android/utils/src/main/res/layout/: checkable_list_item.xml
Common/Android/utils/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/lamisplus/datafi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: --7.sql
app/src/main/java/org/lamisplus/datafi/activities/: LamisBaseActivity.java  LamisBaseFragment.java  LamisBasePresenter.java  LamisBasePresenterContract.java  LamisBaseView.java
app/src/main/java/org/lamisplus/datafi/activities/addeditpatient/: AddEditPatientActivity.java  AddEditPatientContract.java  AddEditPatientFragment.java  AddEditPatientPresenter.java
app/src/main/java/org/lamisplus/datafi/activities/app/: AppActivity.java  AppContract.java  AppFragment.java  AppPresenter.java
app/src/main/java/org/lamisplus/datafi/activities/biometrics/: BiometricsActivity.java  BiometricsContract.java  BiometricsFragment.java  BiometricsPresenter.java
app/src/main/java/org/lamisplus/datafi/activities/biometricsrecapture/: BiometricsRecaptureActivity.java  BiometricsRecaptureContract.java  BiometricsRecaptureFragment.java  BiometricsRecapturePresenter.java
app/src/main/java/org/lamisplus/datafi/activities/biometricsselect/: BiometricsSelectActivity.java  BiometricsSelectContract.java  BiometricsSelectFragment.java  (+1 more)
app/src/main/java/org/lamisplus/datafi/api/: BearerApi.java  CustomApiCallback.java  HttpConnectionManager.java  RestApi.java  RestServiceBuilder.java
app/src/main/java/org/lamisplus/datafi/application/: CustomDialogBundle.java  LamisCustomFileHandler.java  LamisPlus.java  LamisPlusLogger.java
app/src/main/java/org/lamisplus/datafi/auth/: AuthorizationManager.java
app/src/main/java/org/lamisplus/datafi/classes/: BiometricsClass.java  ContactPointClass.java  FormClass.java  LoginRequest.java  TokenRequest.java
app/src/main/java/org/lamisplus/datafi/dao/: AccountDAO.java  BiometricsDAO.java  CodesetsDAO.java  EncounterDAO.java  LabDAO.java  OrganizationUnitDAO.java  PersonDAO.java  RegimenDAO.java  SettingsDAO.java
app/src/main/java/org/lamisplus/datafi/databases/: DBOpenHelper.java  LamisPlusDBOpenHelper.java  LamisPlusSQLiteOpenHelper.java
app/src/main/java/org/lamisplus/datafi/models/: ANC.java  Account.java  Address.java  Biometrics.java  BiometricsList.java  BiometricsRecapture.java  ChildFollowupVisit.java  ClientIntake.java  Codesets.java  Contact.java  ContactPoint.java  Elicitation.java  Encounter.java  InfantRegistration.java  KnowledgeAssessment.java  Lab.java  LabourDelivery.java  MotherFollowupVisit.java  OrganizationUnit.java  PMTCTEnrollment.java  PartnerRegistration.java  Patient.java  PatientIdentifier.java  Person.java  PostTest.java  PostTestCounseling.java  PostTestCounselingKnowledgeAssessment.java  PreTest.java  Recency.java  Regimen.java  RequestResult.java  Resource.java  Results.java  RiskAssessment.java  RiskStratification.java  RstRiskAssessment.java  Settings.java  SexPartnerRiskAssessment.java  StiScreening.java  TbScreening.java  (+1 more)
app/src/main/java/org/lamisplus/datafi/services/: EncounterService.java  PatientService.java  SyncServices.java
app/src/main/java/org/lamisplus/datafi/utilities/: ApplicationConstants.java  BiometricsUtil.java  DateUtils.java  FilterUtil.java  FingerPositions.java  FingerPreferences.java  FontsUtil.java  ForceClose.java  HashUtil.java  ImageUtils.java  LamisCustomHandler.java  Model.java  NetworkUtils.java  ResourceSerializer.java  StringUtils.java  TabUtil.java  ToastUtil.java  URLValidator.java  ViewUtils.java
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: baseline_dashboard_24.xml  biometrics_rounded.xml  border_bottom_linearlayout.xml  cancel_circle_red.xml  check_circle_green.xml  edit_text_design.xml  hepatitis_bottom_border_subtitle.xml  hepatitis_title_border_set.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  login_background.xml  recycler_view_round.xml  toast_border.xml
app/src/main/res/layout/: activity_add_edit_patient.xml  activity_anc.xml  activity_app.xml  activity_biometrics.xml  activity_biometrics_recapture.xml  activity_biometrics_select.xml  activity_child_followup_visit.xml  activity_client_intake.xml  activity_connect_server.xml  activity_dashboard.xml  activity_elicitation.xml  activity_enrolmentfollowupcard1.xml  activity_enrolmentfollowupcard2.xml  activity_find_patient.xml  activity_find_patient_with_biometrics_server.xml  activity_form_display.xml  activity_hepatitis.xml  activity_hts_form.xml  activity_hts_program.xml  activity_hts_services.xml  activity_infant_registration.xml  activity_labour_delivery.xml  activity_login.xml  activity_mother_followup_visit.xml  activity_partners.xml  activity_patient_dashboard.xml  activity_patient_profile.xml  activity_patient_program.xml  activity_pmtct_enrollment.xml  activity_pmtct_program.xml  activity_pmtct_services.xml  activity_post_test.xml  activity_pre_test.xml  activity_prefrences.xml  activity_recency.xml  activity_request_result.xml  activity_rst.xml  activity_sync_status.xml  activity_test_connection.xml  custom_expandable_fab.xml  (+51 more)
app/src/main/res/menu/: basic_menu.xml  delete_multi_patient_menu.xml  find_locally_and_add_patients_menu.xml  navigation.xml  patient_details_menu.xml  submit_done_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: hts_facility_cut_off.json  ml.json
app/src/main/res/values/: attrs.xml  colors.xml  demography.xml  dimens.xml  integers.xml  login_button_style.xml  states.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: finger_preferences.xml
app/src/test/java/org/lamisplus/datafi/: ExampleUnitTest.java
(+215 files in other folders)
