plugins {
    id 'com.android.application'
}
def productRootDir = ".."
def productBinDir = new File(productRootDir, "Bin")
def productBinAndroidDir = new File(productBinDir, "Android")
def productLibAndroidDir = new File(productRootDir, "Lib/Android")
if (project.hasProperty("nativeLibraryPath")) {
    productLibAndroidDir = new File(project.getProperty("nativeLibraryPath"))
}
def archUsed = "arm64-v8a,armeabi-v7a,x86"

def usedNdfList = ["Fingers.ndf"]

android {
    compileSdkVersion 33
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "org.lamisplus.datafi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url 'https://jitpack.io'
            }
        }

        subprojects {
            project.configurations.all {
                resolutionStrategy.eachDependency { details ->
                    if (details.requested.group == 'com.google.android.gms'
                            && !details.requested.name.contains('multidex')) {
                        details.useVersion "12.0.1"
                    }
                }
            }
        }
    }
}

task deleteTemporaryFiles(type: Delete) {
    for (String file : usedNdfList) {
        delete "${android.sourceSets.main.assets.srcDirs[0]}/data/${file}.jet"
    }
    delete "${android.sourceSets.main.jniLibs.srcDirs[0]}"
}

task prepareNdfFiles(type: Copy) {
    from "${productBinDir}/Data"
    includes = usedNdfList
    rename { String fileName ->
        fileName.replace('.ndf', '.ndf.jet')
    }
    into "${android.sourceSets.main.assets.srcDirs[0]}/data"
}

int counter = 1
archUsed.split(',').each {
    String srcDir = "${productLibAndroidDir}/${it}"
    String dstDir = "${android.sourceSets.main.jniLibs.srcDirs[0]}/${it}"
    task "prepareNativeLibs$counter"(type: Copy) {
        from srcDir
        exclude "**/libgstreamer_android.so"
        exclude "**/*.Test.so"
        exclude "**/*.IT.so"
        into dstDir
        dependsOn(prepareNdfFiles)
    }
    tasks.preBuild.dependsOn("prepareNativeLibs$counter")
    counter++
}

task publishApk(type: Copy) {
    from "${project.buildDir}/outputs/apk/debug"
    include "${project.archivesBaseName}-debug.apk"
    rename "${project.archivesBaseName}-debug.apk", "${project.archivesBaseName}.apk"
    into productBinAndroidDir
}

//clean.dependsOn(deleteTemporaryFiles)
prepareNdfFiles.dependsOn(clean)
build.finalizedBy(publishApk)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/AlCamera.jar')
    implementation files('libs/FDxSDKProFDAndroid.jar')

    implementation ":neurotec-biometrics-client-android"
    implementation ":neurotec-devices-fscanners-futronic-android"
    //implementation ":neurotec-devices-fscanners-secugen-android"
    implementation ":neurotec-devices-media-android"
    implementation ":neurotec-biometrics-android"
    implementation ":neurotec-devices-android"
    implementation(name:'neurotec-biometrics-gui-android', ext:'aar')
    implementation project(":samples-utils")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    def support_version = '1.0.0-beta01'
    def room_version = "2.1.0-alpha04"

    debugImplementation 'com.github.jainsahab:Snooper-Okhttp:1.5.4'
    releaseImplementation 'com.github.jainsahab:Snooper-Okhttp-No-Op:1.5.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "androidx.gridlayout:gridlayout:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation files('libs/activeandroid-3.1.0-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'joda-time:joda-time:2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'nl.joery.animatedbottombar:library:1.0.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir {
        dirs "${productBinAndroidDir}/"
    }
}
