<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/half_rounded" />

            <TextView
                android:id="@+id/your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Hi User!"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_below="@id/your_name"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:elevation="3dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_search"
                android:elevation="50dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <SearchView
                    android:id="@+id/search_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search"
                    android:searchIcon="@drawable/ic_search"
                    android:theme="@style/SearchView"
                    app:queryBackground="@android:color/transparent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="10dp"
                android:elevation="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mHTSView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_search"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/mHTSButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/item_recommended_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="HIV Testing Services"
                        android:textColor="@color/dark_late_gray" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mPMTCTView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_search"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/mPMTCTButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/item_recommended_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="PMTCT"
                        android:textColor="@color/dark_late_gray" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mAllClientsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_search"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/mAllClientsButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/item_all_clients_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="All Clients"
                        android:textColor="@color/dark_late_gray" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mSyncStatusView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_search"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/mSyncStatusButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:id="@+id/item_sync_status_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="Sync Status"
                        android:textColor="@color/dark_late_gray" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mConnectServerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_search"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/mConnectServerButton"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <TextView
                        android:id="@+id/item_connect_server_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="Connect to Server"
                        android:textColor="@color/dark_late_gray" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_half_rounded"
            android:elevation="5dp"
            app:abb_animationDuration="500"
            app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/white"
            app:abb_indicatorHeight="5dp"
            app:abb_indicatorMargin="30dp"
            app:abb_selectedIndex="1"
            app:abb_selectedTabType="text"
            app:abb_tabAnimation="slide"
            app:abb_tabColor="@color/white"
            app:abb_tabColorSelected="@color/white"
            app:abb_tabs="@menu/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
