<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/hashBiometrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hash Biometrics" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/biometricsStatusRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/margin_long"
            android:layout_marginRight="@dimen/margin_long"
            android:layout_marginBottom="@dimen/margin_long"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/biometricsStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/big_heading"
                android:text="Biometrics Status: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/biometricsStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/biometricsStatusName"
                android:layout_toRightOf="@+id/biometricsStatusName"
                android:gravity="end"
                android:textSize="@dimen/small_heading" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/listCapturedBiometrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/recaptureBiometricsStatusRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/margin_long"
        android:layout_marginRight="@dimen/margin_long"
        android:layout_marginBottom="@dimen/margin_long"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/recaptureBiometricsStatusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_heading"
            android:text="@string/biometrics_recapture_status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recaptureBiometricsStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/recaptureBiometricsStatusName"
            android:layout_toRightOf="@+id/recaptureBiometricsStatusName"
            android:gravity="end"
            android:textSize="@dimen/small_heading" />
    </RelativeLayout>


    <TextView
        android:id="@+id/listReCapturedBiometrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

</LinearLayout>