<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/multimodal_capture_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/multimodal_button_capture"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:gravity="center"
            android:text="@string/msg_capture" />
    </LinearLayout>


    <EditText
        android:id="@+id/edReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_design"
        android:gravity="top|start"
        android:hint="Enter Reason here"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="10"
        android:minLines="3"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/multimodal_success_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/multimodal_success_controls_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/multimodal_button_add"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:text="Add" />

            <Button
                android:id="@+id/multimodal_button_discard"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:text="Discard"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/fingerPositionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/multimodal_success_controls_second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/multimodal_button_retry"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:text="Capture More" />

            <Button
                android:id="@+id/multimodal_button_save"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>